# GameStore

./: GameStore.sln
.github/workflows/: azure-static-web-apps-white-water-055f7cc10.yml
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
GameStore.Api/Authorization/: AuthorizationExtensions.cs  ScopeTransformation.cs
GameStore.Api/Cors/: CorsExtensions.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore.Api/Data/Migrations/: 20231124072439_InitialCreate.Designer.cs
GameStore.Api/Endpoints/: GameEndpoints.cs  HttpResponseExtensions.cs  ImagesEndpoints.cs
GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
GameStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
GameStore.Api/ImageUpload/: IImageUploader.cs  ImageUploader.cs
GameStore.Api/Middleware/: RequestTimingMiddleware.cs
GameStore.Api/OpenAPI/: ConfigureSwaggerOptions.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Repositories/: EFGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
GameStore.Client/: GameStore.Client.sln  _Imports.razor
GameStore.Client/Auth0/: ArrayClaimsPrincipalFactory.cs
GameStore.Client/wwwroot/: appsettings.Production.json  appsettings.json
